<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peopling</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        html {
            background-color: black;
            color:white;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 3rem;
        }

        .peopling {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="peopling">
        <h1>👋 Hello!</h1>
        <h2><a href="./index.html">Go back</a></h2>
    </div>
    
</body>
</html>